.skills-descr-wrap {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding: 20px;
  grid-gap: 20px;
  font-size: 20px;
  font-family: "mont-reg", sans-serif;
}
.skills-descr-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.skills-descr-text {
  min-height: 250px;
}
.skills-descr-progress-wrap {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-descr-progress {
  max-width: 250px;
}
.skills-descr-progress__title {
  font-size: 30px;
}

@media only screen and (max-width: 720px) {
  .skills-descr-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto auto;
  }
  .skills-descr-progress-wrap {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .skills-descr-text {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    min-height: 120px;
  }
}
@media only screen and (max-width: 540px) {
  .skills-descr-text {
    font-size: 15px;
  }
  .skills-descr-progress__title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 374px) {
  .skills-descr-progress {
    margin-top: 15px;
  }
  .skills-descr-progress__title {
    text-align: center;
  }
}

/*# sourceMappingURL=SkillDescr.css.map */
