.about-wrap {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 350px;
  padding: 0 30px 500px 30px;
  grid-gap: 30px;
}
.about-description__item {
  padding-bottom: 20px;
}
.about-avatar {
  grid-row: 1/3;
  grid-column: 2/3;
  background-image: url("../../assets/img/avatar.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s ease;
}
.about-avatar:hover {
  box-shadow: 0 0 10px #9CBC68, 0 0 40px #9CBC68;
}
.about__title {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: "mont-med", sans-serif;
}
.about__text {
  font-size: 20px;
  margin-bottom: 15px;
}
.about__second {
  padding-top: 40px;
}

@media only screen and (max-width: 1200px) {
  .about-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 400px;
  }
}
@media only screen and (max-width: 900px) {
  .about-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 400px 350px;
  }
  .about-avatar {
    grid-row: auto;
    grid-column: auto;
    width: 50%;
    margin: 0 auto;
    background-position: center;
  }
}
@media only screen and (max-width: 600px) {
  .about-wrap {
    grid-template-rows: 0.5fr 1fr 1fr;
  }
  .about-avatar {
    width: 70%;
  }
  .about__title {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .about__text {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 460px) {
  .about-wrap {
    grid-template-rows: 0.5fr 1fr 1fr;
  }
  .about-avatar {
    width: 100%;
  }
  .about__title {
    font-size: 20px;
  }
  .about__text {
    font-size: 15px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=About.css.map */
