.works-wrap {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 290px);
  padding: 20px;
  grid-gap: 20px;
}
.works-card {
  color: white;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transition: all 0.3s ease;
}
.works-card:hover .works-card__mask {
  opacity: 1;
  box-shadow: 0 0 10px #9CBC68, 0 0 40px #9CBC68;
}
.works-card__mask {
  opacity: 0;
  position: absolute;
  transition: all 0.2s ease;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(156, 188, 104);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 35px;
}
.works-card__mask h5 {
  margin-top: 10px;
}
.works-card__mask__title {
  font-family: "mont-med", sans-serif;
  font-size: 30px;
  margin-bottom: 30px;
}
.works-card:first-child {
  grid-row: 1/3;
}
.works-card:nth-child(7) {
  grid-row: 3/4;
  grid-column: 2/4;
}
.works-header, .works-footer {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.works__button {
  display: block;
  background-color: #90b456;
  color: white;
  font-size: 20px;
  line-height: 20px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.works__button:hover {
  background-color: #5a7233;
  box-shadow: 0 0 10px #9CBC68, 0 0 40px #9CBC68;
}
.works__title {
  font-family: "mont-bold", sans-serif;
  font-size: 40px;
  display: block;
}

@media only screen and (max-width: 960px) {
  .works-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 290px);
  }
  .works-card:nth-child(7) {
    grid-row: auto;
    grid-column: auto;
  }
  .works-card:last-child {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 720px) {
  .works-card__mask > * {
    font-size: 20px;
    padding: 0 10px;
  }
  .works-card__mask__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .works-card:first-child {
    grid-row: auto;
    grid-column: auto;
  }
  .works-card:last-child {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 680px) {
  .works-wrap {
    grid-template-rows: repeat(5, 290px);
  }
  .works-card:last-child {
    grid-column: auto;
  }
}
@media only screen and (max-width: 540px) {
  .works-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 290px);
  }
  .works-card:last-child {
    grid-column: auto;
  }
}

/*# sourceMappingURL=Works.css.map */
